{
  "name": "rexxjs-claude-address",
  "version": "1.0.0",
  "description": "Anthropic Claude AI ADDRESS library for RexxJS",
  "main": "claude-address.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "install:core": "cd ../../../../core && npm install",
    "pretest": "npm run install:core"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.3",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.5",
    "webpack": "^5.101.3",
    "webpack-cli": "^5.1.4"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "keywords": [
    "rexxjs",
    "claude",
    "anthropic",
    "ai",
    "llm",
    "chatbot"
  ],
  "author": "RexxJS Project",
  "license": "MIT",
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/*.js",
      "**/*.test.js",
      "**/*.spec.js"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "type": "commonjs"
}
