{
  "name": "rexxjs-matlab-functions",
  "version": "1.0.0",
  "description": "A MATLAB-inspired functions library for RexxJS",
  "main": "src/matlab-functions.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "install:core": "cd ../../../core && npm install",
    "pretest": "npm run install:core"
  },
  "keywords": [
    "rexx",
    "rexxjs",
    "matlab",
    "functions"
  ],
  "author": "RexxJS Project",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {}
}
