{
  "name": "rexxjs-duckdb-wasm-address",
  "version": "1.0.0",
  "description": "A DuckDB-WASM ADDRESS library for RexxJS",
  "main": "src/duckdb-wasm-address.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "install:core": "cd ../../../core && npm install",
    "pretest": "npm run install:core"
  },
  "keywords": [
    "rexx",
    "rexxjs",
    "duckdb",
    "wasm",
    "address"
  ],
  "author": "RexxJS Project",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "@duckdb/duckdb-wasm": "^1.28.0"
  }
}
