{
  "name": "rexxjs-r-inspired",
  "version": "1.0.0",
  "description": "R-inspired statistical and data manipulation functions for RexxJS",
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "r",
    "statistics", 
    "data-analysis",
    "rexxjs",
    "data-manipulation",
    "machine-learning"
  ],
  "author": "paul-hammant",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/*.spec.js",
      "**/*.test.js"
    ],
    "collectCoverageFrom": [
      "**/*.js",
      "!**/node_modules/**",
      "!**/*.spec.js",
      "!**/*.test.js"
    ]
  }
}