{
  "name": "rexxjs-sqlite3-address",
  "version": "1.0.0",
  "description": "SQLite3 ADDRESS library for RexxJS",
  "main": "sqlite-address.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "install:core": "cd ../../../core && npm install",
    "pretest": "npm run install:core",
    "build": "webpack --config webpack.config.js",
    "dist": "npm run build"
  },
  "dependencies": {
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "jest": "^29.7.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.5",
    "webpack": "^5.101.3",
    "webpack-cli": "^5.1.4"
  },
  "keywords": [
    "rexxjs",
    "sqlite",
    "sqlite3",
    "database",
    "sql"
  ],
  "author": "RexxJS Project",
  "license": "MIT",
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/*.js",
      "**/*.test.js",
      "**/*.spec.js"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "rexxjs": {
    "type": "address-handler",
    "canonical": "org.rexxjs/sqlite3-address",
    "entry": "sqlite-address.js",
    "bundle": "sqlite3-address.bundle.js"
  },
  "type": "commonjs"
}
