{
  "name": "rexxjs-extras",
  "version": "1.0.0",
  "description": "Extra components and ADDRESS libraries for RexxJS",
  "private": true,
  "scripts": {
    "install:all": "npm run install:addresses && npm run install:functions",
    "install:addresses": "npm run install:jq && npm run install:sqlite3 && npm run install:system && npm run install:claude",
    "install:functions": "npm run install:math-stats && npm run install:data-manipulation && npm run install:advanced-analytics && npm run install:data-types && npm run install:graphics && npm run install:signal-processing && npm run install:scipy-interpolation",
    "install:math-stats": "cd functions/r-inspired/math-stats && npm install",
    "install:data-manipulation": "cd functions/r-inspired/data-manipulation && npm install",
    "install:advanced-analytics": "cd functions/r-inspired/advanced-analytics && npm install",
    "install:data-types": "cd functions/r-inspired/data-types && npm install", 
    "install:graphics": "cd functions/r-inspired/graphics && npm install",
    "install:signal-processing": "cd functions/r-inspired/signal-processing && npm install",
    "install:scipy-interpolation": "cd functions/scipy-inspired/interpolation && npm install",
    "install:jq": "cd addresses/jq && npm install",
    "install:sqlite3": "cd addresses/sqlite3 && npm install",
    "install:system": "cd addresses/system && npm install",
    "install:claude": "cd addresses/anthropic-ai/claude && npm install",
    "install:gemini": "cd addresses/gemini-ai && npm install",
    "install:openai": "cd addresses/open-ai/chat-completions && npm install",
    "test:all": "npm run test:addresses && npm run test:functions",
    "test:addresses": "npm run test:jq && npm run test:sqlite3 && npm run test:system && npm run test:claude && npm run test:gemini",
    "test:functions": "npm run test:math-stats && npm run test:data-manipulation && npm run test:advanced-analytics && npm run test:data-types && npm run test:graphics && npm run test:signal-processing && npm run test:scipy-interpolation",
    "test:math-stats": "cd functions/r-inspired/math-stats && npm test",
    "test:data-manipulation": "cd functions/r-inspired/data-manipulation && npm test",
    "test:advanced-analytics": "cd functions/r-inspired/advanced-analytics && npm test",
    "test:data-types": "cd functions/r-inspired/data-types && npm test",
    "test:graphics": "cd functions/r-inspired/graphics && npm test",
    "test:signal-processing": "cd functions/r-inspired/signal-processing && npm test",
    "test:scipy-interpolation": "cd functions/scipy-inspired/interpolation && npm test",
    "test:jq": "cd addresses/jq && npm test",
    "test:sqlite3": "cd addresses/sqlite3 && npm test",
    "test:system": "cd addresses/system && npm test",
    "test:claude": "cd addresses/anthropic-ai/claude && npm test",
    "test:gemini": "cd addresses/gemini-ai && npm test",
    "build:all": "npm run build:addresses && npm run build:functions",
    "build:addresses": "npm run build:jq",
    "build:functions": "echo 'Function libraries use direct JS includes, no build needed'",
    "build:jq": "cd addresses/jq && npm run build:all",
    "clean": "find . -name node_modules -type d -exec rm -rf {} + 2>/dev/null || true",
    "setup": "npm run install:all"
  },
  "workspaces": [
    "addresses/jq",
    "addresses/sqlite3",
    "addresses/system",
    "addresses/anthropic-ai/claude",
    "addresses/gemini-ai",
    "addresses/open-ai/chat-completions",
    "functions/r-inspired/math-stats",
    "functions/r-inspired/data-manipulation", 
    "functions/r-inspired/advanced-analytics",
    "functions/r-inspired/data-types",
    "functions/r-inspired/graphics",
    "functions/r-inspired/signal-processing",
    "functions/scipy-inspired/interpolation"
  ],
  "keywords": [
    "rexxjs",
    "extensions",
    "address",
    "functions",
    "extras"
  ],
  "author": "RexxJS Project",
  "license": "MIT"
}